<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
            }

           .searcharea {
                padding: 0px;
                text-align: center;
           }

           .rightsidelinks {
                padding: 0px;
                text-align: right;
           }

           input {
               border-color: #f5f5f5;
               border-style: solid;
               height:  34px;
               
           }

           input[type="submit"] {
                border-radius:5px;
                color:#5F6368;
                background-color: #efefef;
                padding-right: 2%;
                padding-left: 2%;
            }

            input[type="submit"]:hover {
                border: 1px solid #c3c3c3;
                color: black;
            }


        </style>
    </head>
    <body>
        <div class="rightsidelinks">
            <a href="index.html">go back to Google Search</a>
        </div>

        <div class="searcharea">
            <form action="https://google.com/search">
                <input type="text" name="q" style="width: 387px;border-radius:68px;"><br><br>
                <input type="submit" value="Google Image Search">
                <input type="hidden" name="tbm" value="isch">
            </form>
        </div>
    </body>
</html>


<!--


<form action="https://google.com/search">
    <input type="text" name="q">
    <input type="submit" value="Google Search">
</form>

-->

